{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo-2",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0704efe655434c4884465f7acd82f3bb",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo-2",
      "database_id": "357588de-6ef5-4083-aebe-b39a4d51c258",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo-2",
      "binding": "R2","preview_bucket_name": "open-seo-2",
    },
  ],
}
